# EcommerceCucumber

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 02cf9e9e-11af-4551-9f6f-c9185ebac80c-container.json  872427b4-7dda-4268-bf2c-fb18ca2b68f2-container.json  8b7268ab-0be3-43b9-8a84-6b0950895e49-container.json  9aad5a84-3b01-48de-a58c-7b6ed7993e4d-result.json
src/main/java/Constants/: FrameworkConstants.java
src/main/java/Utils/: Dataproviderutils.java  ExcelReaderUtils.java  PropertyUtils.java
src/main/java/com/ecommerceAutomation/demowebshop/factory/: WebDriverFactory.java
src/test/java/Pages/: HomePage.java  NewProductPage.java  ProductPage.java
src/test/java/Runner/: Runner.java
src/test/java/StepDefinitions/: AddToCartSteps.java  CheckOutSteps.java  Hooks.java  SearchPageSteps.java  StepDefinitionClass.java
src/test/java/Tests/: CartTest.java  CheckOutTest.java  HomePageTest.java  LoginTests.java  RegisterTests.java
src/test/resources/: testng.xml
src/test/resources/TestData/: LoginData.xlsx  LoginDataProperties
src/test/resources/feature/: Login.feature  addtocart.feature  checkout.feature  homepage.feature  search.feature
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.Runner$TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
